# Todays-Manna-Windows-Xamarin

./: .gitignore  README.md  Todays-Manna-Windows-Xamarin.sln
Todays-Manna-Windows-Xamarin.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todays-Manna-Windows-Xamarin.WPF.csproj  packages.config
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MannaPage.xaml  MannaPage.xaml.cs  Todays-Manna-Windows-Xamarin.csproj
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Fonts/: FontIcons.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Model/: BibleAtData.cs  MannaContent.cs  MannaData.cs  MccheyneRangeData.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Models/: Item.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Rest/: Constants.cs  RestService.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Services/: IDataStore.cs  MockDataStore.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/ViewModel/: MannaViewModel.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Todays-Manna-Windows-Xamarin/Todays-Manna-Windows-Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+19 files in other folders)
